CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "pawan@admin"

# MongoDB Setup 
MONGODB_URI = "mongodb+srv://Tulsiram_pathe:root@cluster0.fxz5y.mongodb.net"

# Cloudinary Setup 
CLOUDINARY_NAME = "dzv84vpoi"
CLOUDINARY_API_KEY = "978422192818659"
CLOUDINARY_SECRET_KEY = "vxMeodWX_xoAJGN-LNXQq0eXq2Y"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"