CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "password"

# MongoDB Setup 
MONGODB_URI = "mongodb+srv://Tulsiram_pathe:root@cluster0.fxz5y.mongodb.net"

# Cloudinary Setup 
CLOUDINARY_NAME = "dzv84vpoi"
CLOUDINARY_API_KEY = "978422192818659"
CLOUDINARY_SECRET_KEY = "vxMeodWX_xoAJGN-LNXQq0eXq2Y"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_NipzoEAh59iU92"
RAZORPAY_KEY_SECRET = "L8BETQ3etqVtmL1EAezat3ol"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51RJSrwCOkxuiOBoGCWyLpKNAKcMsXZu06DWzxfRIWB4J5dFsVp8t6TDZSy0hTrukHzZOtHHMdMMLs1IuOku1cDh000R9zhKzXw"

TWILIO_ACCOUNT_SID=ACd86e43065f4520f4b6975abbe6e2f529
TWILIO_AUTH_TOKEN=961c79bbf9b43ed2e26366ea4b139bba
TWILIO_PHONE_NUMBER=+18313250623